{
  "name": "kati-test-lib",
  "version": "0.0.1",
  "description": "learning building of js libraries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "rm -rf dist/lib && tsc && tsc --build tsconfig.es5.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taofik-adeniyi/js-lib.git"
  },
  "keywords": [
    "typescript",
    "javscript",
    "libraries"
  ],
  "author": "Taofik Adeniyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taofik-adeniyi/js-lib/issues"
  },
  "homepage": "https://github.com/taofik-adeniyi/js-lib#readme",
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
